/**
 * Movie Recommender - React Component with Tailwind CSS
 * 
 * Copy this file to: movie-recommender-frontend/src/App.jsx
 * after setting up the project following SETUP_GUIDE.md
 */

import { useState, useEffect } from 'react';
import axios from 'axios';

const API_URL = 'http://localhost:8000';

function App() {
  // State management
  const [movies, setMovies] = useState([]);
  const [selectedMovie, setSelectedMovie] = useState('');
  const [recommendations, setRecommendations] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  // Load movies when component mounts
  useEffect(() => {
    fetchMovies();
  }, []);

  // Fetch all movies from API
  const fetchMovies = async () => {
    try {
      setLoading(true);
      const response = await axios.get(`${API_URL}/api/movies`);
      setMovies(response.data.movies);
    } catch (err) {
      setError('Failed to load movies. Is the API running?');
    } finally {
      setLoading(false);
    }
  };

  // Get recommendations
  const getRecommendations = async () => {
    if (!selectedMovie) {
      setError('Please select a movie!');
      return;
    }

    try {
      setLoading(true);
      setError('');
      const response = await axios.post(`${API_URL}/api/recommend`, {
        movie: selectedMovie
      });
      setRecommendations(response.data.recommendations);
    } catch (err) {
      setError(err.response?.data?.detail || 'Failed to get recommendations');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-600 via-purple-700 to-indigo-800 py-12 px-4">
      <div className="max-w-4xl mx-auto">
        
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-5xl font-bold text-white mb-4">
            🎬 Movie Recommender
          </h1>
          <p className="text-xl text-purple-200">
            Discover movies similar to your favorites using AI
          </p>
        </div>

        {/* Main Card */}
        <div className="bg-white rounded-2xl shadow-2xl p-8">
          
          {/* Movie Selection */}
          <div className="mb-8">
            <label className="block text-lg font-semibold text-gray-700 mb-3">
              Select a Movie
            </label>
            <select
              value={selectedMovie}
              onChange={(e) => {
                setSelectedMovie(e.target.value);
                setRecommendations([]);
                setError('');
              }}
              className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent text-gray-700 bg-white"
              disabled={loading || movies.length === 0}
            >
              <option value="">-- Choose a movie --</option>
              {movies.map((movie, idx) => (
                <option key={idx} value={movie}>
                  {movie}
                </option>
              ))}
            </select>
          </div>

          {/* Get Recommendations Button */}
          <button
            onClick={getRecommendations}
            disabled={!selectedMovie || loading}
            className="w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white font-semibold py-4 px-6 rounded-lg hover:from-purple-700 hover:to-indigo-700 transform hover:scale-105 transition-all duration-200 shadow-lg disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none"
          >
            {loading ? (
              <span className="flex items-center justify-center">
                <svg className="animate-spin h-5 w-5 mr-3" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none"></circle>
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Loading...
              </span>
            ) : (
              'Get Recommendations'
            )}
          </button>

          {/* Error Message */}
          {error && (
            <div className="mt-6 bg-red-50 border-l-4 border-red-500 p-4 rounded">
              <p className="text-red-700">⚠️ {error}</p>
            </div>
          )}

          {/* Recommendations */}
          {recommendations.length > 0 && (
            <div className="mt-8 animate-fadeIn">
              <h2 className="text-2xl font-bold text-gray-800 mb-6 text-center">
                Movies Similar to "{selectedMovie}"
              </h2>
              <div className="space-y-3">
                {recommendations.map((movie, idx) => (
                  <div
                    key={idx}
                    className="flex items-center p-4 bg-gradient-to-r from-purple-50 to-indigo-50 rounded-lg border-l-4 border-purple-500 hover:shadow-md hover:translate-x-2 transition-all duration-200"
                  >
                    <div className="flex-shrink-0 w-10 h-10 bg-purple-600 text-white rounded-full flex items-center justify-center font-bold text-lg">
                      {idx + 1}
                    </div>
                    <div className="ml-4 flex-1">
                      <p className="text-lg font-semibold text-gray-800">
                        {movie}
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Footer Info */}
          <div className="mt-8 pt-6 border-t border-gray-200 text-center text-sm text-gray-500">
            <p>Total Movies Available: {movies.length}</p>
            <p className="mt-1">Powered by FastAPI + React + Tailwind CSS</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
